services:
  app:
    image: photoprism/photoprism:latest
    restart: unless-stopped
    environment:
      - PHOTOPRISM_ADMIN_USER=${PHOTOPRISM_ADMIN_USER}
      - PHOTOPRISM_ADMIN_PASSWORD=${PHOTOPRISM_ADMIN_PASSWORD}
      - PHOTOPRISM_SITE_URL=${PHOTOPRISM_SITE_URL}
      - PHOTOPRISM_READONLY=${PHOTOPRISM_READONLY}
      - PHOTOPRISM_DATABASE_DRIVER=mysql
      - PHOTOPRISM_DATABASE_SERVER=${PHOTOPRISM_DATABASE_SERVER}
      - PHOTOPRISM_DATABASE_NAME=${PHOTOPRISM_DATABASE_NAME}
      - PHOTOPRISM_DATABASE_USER=${PHOTOPRISM_DATABASE_USER}
      - PHOTOPRISM_DATABASE_PASSWORD=${PHOTOPRISM_DATABASE_PASSWORD}
    user: ${PHOTOPRISM_UID}:${PHOTOPRISM_GID}
    volumes:
      - "${PHOTOPRISM_ORIGINAL_PATH}:/photoprism/originals"
      - "${PHOTOPRISM_STORAGE_PATH}:/photoprism/storage"
    labels:
      - "traefik.docker.network=${TRAEFIK_NETWORK}"
      - "traefik.enable=true"
      - "traefik.http.routers.${TRAEFIK_ROUTER}.rule=${TRAEFIK_RULE}"
      - "traefik.http.routers.${TRAEFIK_ROUTER}.tls=true"
      - "traefik.port=2342"
    networks:
      - traefik_net

networks:
  traefik_net:
    name: ${TRAEFIK_NETWORK}
    external: true
