version: '3.8'

# configs:
#   nextcloud_fpm_config:
#     content: |
#       pm.max_children = 50

services:

  app:
    image: rveach/nextcloud-production-fpm:main
    restart: unless-stopped
    # configs:
    #   - source: nextcloud_fpm_config
    #     target: /usr/local/etc/php-fpm.d/zz-nextcloud-php.conf
    volumes:
      - /volume1/nextcloud_data:/var/nextcloud
      - /volume1/nextcloud_html:/var/www/html
    networks:
      - nextcloud_net
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - NEXTCLOUD_DATA_DIR=/var/nextcloud
    ports:
      - 9000:9000
    user: 1030:1030
    depends_on:
      - redis

  redis:
    image: redis:7
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_SECRET}
    networks:
      - nextcloud_net

  redis-exporter:
    image: oliver006/redis_exporter:latest
    restart: unless-stopped
    environment:
      - REDIS_ADDR=redis://redis:6379
      - REDIS_PASSWORD=${REDIS_SECRET}
    networks:
      - nextcloud_net
    ports:
      - 9121:9121

networks:
  nextcloud_net:
